<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IGameNickService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://gamenick.net/gamenick/GameNickService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGameNickService"
                contract="GameNickService.IGameNickService" name="BasicHttpBinding_IGameNickService" />
        </client>
    </system.serviceModel>
</configuration>
